<!DOCTYPE html>
<html>
    <head><title>Notice: Moving to GitLab</title>
     <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet"> 
    <style>
        body {
            background: #34e89e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .gay {
            border-radius: 25px;
            margin: 0 auto;
            max-width: 700px;
            padding: 1.5px;
            padding-left: 7px;
            text-align: center;
            color: white;
            border: 4px solid white;
            background: transparent;
            font-family: 'Overpass Mono', monospace;
        }
        a:link, a:visited { color: white; }
    </style></head>
<body>
    <div class="gay"><h1 id="movingtogitlab">Moving to GitLab</h1>

<p>With Microsoft acquiring GitHub, many developers are moving to GitLab.</p>
<hr/>
<p>Why?</p>

<ul>
<li>I don't feel safe with Microsoft.</li>
</ul>

<p>This is the same company that makes Windows.</p>

<p>Windows 10. A piece of junk, if you ask me.</p>
<hr/>
<ul>
<li>GitLab does not have as much of a bad track record</li>
</ul>

<p><a href="https://where.coraline.codes/blog/my-year-at-github/">This post</a> shows that many employees
at GitHub do not treat each other well (or are not treated well).</p>

<p>I'm not going to support that behavior.</p>
<hr/>
<ul>
<li>Free private repos!</li>
</ul>
<p>GitLab hosts private repos for free. GitHub takes money for that.</P>

<hr/>

<p>I am still migrating projects from GitHub to GitLab.</p>
<p>I should be done with that soon.</p>
</div>

</body>